pb/contentmgrsvc.proto

syntax = "proto3";

package pb;

// The Contentmgr service definition.
service Contentmgr {
    // Create a new post.
    rpc NewPost (CreateNewPostRequest) returns (CreateNewPostReply) {}
    rpc DeletePost (DeletePostRequest) returns (DeletePostReply) {}
}

// The new post request contains zero parameters.
message CreateNewPostRequest {
    string title = 1;
    string summary = 2;
    string content = 3;
    string tags = 4;
    string author = 5;
    string sitename = 6;
    string date = 7;
}

// The new post response contains the result of the creation.
message CreateNewPostReply {
    uint64 id = 1;
    string err = 2;
}

message DeletePostRequest {
    uint64 id = 1;
}

message DeletePostReply {
    string err = 1;
}
