pb/contentmgrsvc.proto

syntax = "proto3";

package pb;

// The Contentmgr service definition.
service Contentmgr {
    // Create a new post.
    rpc NewPost (CreateNewPostRequest) returns (CreateNewPostReply) {}
    rpc DeletePost (DeletePostRequest) returns (DeletePostReply) {}
    rpc GetPost (GetPostRequest) returns (GetPostReply) {}
    rpc GetAllPosts (GetAllPostsRequest) returns (GetAllPostsReply) {}
}

// The new post request contains zero parameters.
message CreateNewPostRequest {
    string title = 1;
    string summary = 2;
    string content = 3;
    string tags = 4;
    uint64 site_id = 5;
    string date = 6;
}

// The new post response contains the result of the creation.
message CreateNewPostReply {
    uint64 id = 1;
    string err = 2;
}

message DeletePostRequest {
    uint64 id = 1;
}

message DeletePostReply {
    string err = 1;
}

message GetPostRequest {
    uint64 id = 1;
}

message GetPostReply {
    string title = 1;
    string summary = 2;
    string content = 3;
    string tags = 4;
    uint64 site_id = 5;
    string date = 6;
    string err = 7;
}

message GetAllPostsRequest {}

message GetAllPostsReply {
    repeated uint64 post_ids = 1;
    string err = 2;
}
